<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Serif+KR" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css">
    <title>Hello, world!</title>
    <style type="text/css">
    .grad1 
      {
        background: red;
        background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
        background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20vw;
      }

      // carousel slider
     
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
 </style>
  </head>
  <body>
   		<div class="container-fluid">
   			<h1 class ="grad1">Fake Text</h1>
   		</div>
       <section class="center slider" style="max-width: 100%;">
          <div>
            <img src="http://placehold.it/350x300?text=1">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=2">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=3">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=4">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=5">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=6">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=7">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=8">
          </div>
          <div>
            <img src="http://placehold.it/350x300?text=9">
          </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <h2 class="text-center webkit-text-fill-color">projects1</h2>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./assets/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <script type="text/javascript">
     $(document).on('ready', function() {
      $(".center").slick({
        dots: false,
        autoplay: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        speed: 1000,
        slidesToScroll: 3
      });
    });
</script>
  </body>
</html>