<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Serif+KR" rel="stylesheet">
    <title>Hello, world!</title>
    <style type="text/css">
    	h1
    	{
    		font-family: 'Lato', sans-serif;
    	}
    	.rowHeight
    	{
    		height:150px;
    		width:100%;
    		background-color: black;
    	}
    	.one
    	{
    		background-color:gray;
    	}
    	.two
    	{
    		background-color: blue;
    	}
    	.three
    	{
    		background-color: purple;
    	}
    </style>
  </head>
  <body>
   		<div class="container-fluid">
   			<div class="row rowHeight align-items-stretch">
   				<div class="col-lg-4 col-md-6 col-sm-4 text-center one ">1</div>
   				<div class="col-lg-4 col-md-3 col-sm-4 text-center two">2</div>
   				<div class="col-lg-4 col-md-3 col-sm-4 text-center three">3</div>
   			</div>
   		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>