<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("body").on({
        mouseenter: function(){
            $(this).css("background-image", "url('./assets/img/apple.jpg')");
        },
        mouseout: function(){
            $(this).css("background-image", "unset");
        },
    });    
});
</script>
</head>
<body>
<p>Move the mouse pointer on the page to change the background image.</p>
</body>
</html>